{
    "name": "openmage-module-fostering\/mkmage_exportcustomers",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Module that exports all type of customers.",
    "authors": [
        {
            "name": "MKMage",
            "email": "igor@mkmage.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}